                              _______..______      ___       ______ ____    ____    ___   ___
                             /       ||   _  \    /   \     /      |\   \  /   /    \  \ /  /
                            |   (----`|  |_)  |  /  ^  \   |  ,----' \   \/   /      \  V  /
                             \   \    |   ___/  /  /_\  \  |  |       \_    _/        >   <
                         .----)   |   |  |     /  _____  \ |  `----.    |  |         /  .  \
                         |_______/    | _|    /__/     \__\ \______|    |__|        /__/ \__\
                                                                     
                                                                                                                                                                                                                                     
                                                  ____  _
                                                 |  _ \| | __ _ _   _
                                                 | |_) | |/ _` | | | |
                                                 |  __/| | (_| | |_| |
                                                 |_|   |_|\__,_|\__, |
                                                                |___/


                                            ___        _   _
                                           / _ \ _ __ | |_(_) ___  _ __  ___
                                          | | | | '_ \| __| |/ _ \| '_ \/ __|
                                          | |_| | |_) | |_| | (_) | | | \__ \
                                           \___/| .__/ \__|_|\___/|_| |_|___/
                                                |_|


                                             ____
                                            / ___|  ___ ___  _ __ ___  ___
                                            \___ \ / __/ _ \| '__/ _ \/ __|
                                             ___) | (_| (_) | | |  __/\__ \
                                            |____/ \___\___/|_|  \___||___/

                                                _    _                 _
                                               / \  | |__   ___  _   _| |_
                                              / _ \ | '_ \ / _ \| | | | __|
                                             / ___ \| |_) | (_) | |_| | |_
                                            /_/   \_\_.__/ \___/ \__,_|\__|


                                                  _____      _ _
                                                 | ____|_  _(_) |_
                                                 |  _| \ \/ / | __|
                                                 | |___ >  <| | |_
                                                 |_____/_/\_\_|\__|

  ____  _  __  __ _            _ _         
 |  _ \(_)/ _|/ _(_) ___ _   _| | |_ _   _ 
 | | | | | |_| |_| |/ __| | | | | __| | | |
 | |_| | |  _|  _| | (__| |_| | | |_| |_| |
 |____/|_|_| |_| |_|\___|\__,_|_|\__|\__, |
                                     |___/ 


   ___  __ _ ___ _   _ 
  / _ \/ _` / __| | | |
 |  __/ (_| \__ \ |_| |
  \___|\__,_|___/\__, |
                 |___/ 

     _ _  __  __ _            _ _   
  __| (_)/ _|/ _(_) ___ _   _| | |_ 
 / _` | | |_| |_| |/ __| | | | | __|
| (_| | |  _|  _| | (__| |_| | | |_
 \__,_|_|_| |_| |_|\___|\__,_|_|\__|

                                   _ 
  _ __   ___  _ __ _ __ ___   __ _| |
 | '_ \ / _ \| '__| '_ ` _ \ / _` | |
 | | | | (_) | |  | | | | | | (_| | |
 |_| |_|\___/|_|  |_| |_| |_|\__,_|_|


                 _                     _ 
  __ _  ___   __| |_ __ ___   ___   __| |
 / _` |/ _ \ / _` | '_ ` _ \ / _ \ / _` |
| (_| | (_) | (_| | | | | | | (_) | (_| |
 \__, |\___/ \__,_|_| |_| |_|\___/ \__,_|
 |___/                                   






█▄▀
      ▄  
▄▄▄▄▄▄██▄
▀▀▀▀▀▀██▀
      ▀  

  ▄
▄██▄▄▄▄▄▄
▀██▀▀▀▀▀▀
  ▀
   ▄▄   
 ▄████▄ 
██▄██▄██
▄▀ ▀▀ ▀▄
 ▀    ▀ 

   ▄▄   
 ▄████▄ 
██▄██▄██
 ▄▀▄▄▀▄ 
▀ ▀  ▀ ▀

▄ ▀▄   ▄▀ ▄
█▄█▀███▀█▄█
▀█████████▀
 ▄▀     ▀▄ 


  ▀▄   ▄▀  
 ▄█▀███▀█▄ 
█▀███████▀█
▀ ▀▄▄ ▄▄▀ ▀

 ▄▄▄████▄▄▄ 
███▀▀██▀▀███
▀▀▀██▀▀██▀▀▀
▄▄▀▀ ▀▀ ▀▀▄▄

 ▄▄▄████▄▄▄ 
███▀▀██▀▀███
▀▀███▀▀███▀▀
 ▀█▄ ▀▀ ▄█▀ 

   ▄▄██████▄▄   
 ▄█▀██▀██▀██▀█▄ 
▀▀███▀▀██▀▀███▀▀
   ▀        ▀   

     █     
 ▄███████▄ 
███████████
▀▀▀▀▀▀▀▀▀▀▀
